    <html <html lang="pt-br">>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="author" content="Vagner Matos" >
        <meta name="keywords" content="Aquaman, Liga da Justiça, heroi" >
        <meta name="description" content="Apresentação do personagem Aquaman" >
        <meta name="robots" content="index, follow">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Ranga');
            @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');		

            /*Fonte para o título: Qual o seu time?*/
            h1{color: white; 
            font-family:'Gloria Hallelujah', cursive;
            font-size:60px;	
            text-shadow: black 0.1em 0.1em 0.2em;
            text-align:center;
            margin-top:8%;}  

            /*Fonte para o título: WOLVERINE */
            h2{font-family:'Gloria Hallelujah', cursive;
            font-size:40px;
            text-align:center;
            text-decoration:underline;}

            /*Fonte para o título: Arma X*/
            h3{font-family:'Gloria Hallelujah', cursive;
            font-size:40px;
            text-align:center;}

            /*Fonte para o título: Time DC Time MARVEL */
            h4{font-size:40px;
            color: white; 
            font-family:'Gloria Hallelujah', cursive;
            text-shadow: black 0.1em 0.1em 0.2em;
            text-align:center;}

            /*Fonte para o footer */
            h5 {font-size:20px;
            text-align:center;}

            /*Fonte e outros estilos para os paragrafos*/
            p{text-align:justify;
            font-family: 'Ranga', cursive;
            font-size:25px;
            margin: 5px 100px 10px 100px;}

            /*Definição da Imagem de fundo*/
            body{background-image: url("wall.jpg");}

            /*Posicionamento da imagem MeDC*/
            body img#MeDC{
            position: absolute;
            left:38%;
            top:0%;}

            /*Características do fundo do navegador contendo os links*/
            .nav {background-color:black;
                overflow:auto;
                clear:both;
                margin-top: 5px;
                margin-right: auto;
                margin-left:auto;
                width:1200px;
                height:100px;}	

            /*Característica da lista por itens*/
            .nav ul {list-style:none;
                    padding-left: 0px;
                    margin-top: 1px;
                    position: relative;
                    top: 0%;
                    left: 0%;}

            /*Caracteristica dos itens da lista*/
            .nav ul li {float: left;
                        position: relative;
                        top: 0%;
                        left: 0%;}	

            /*Característica dos textos dos itens da lista*/
            .nav ul a {color: white;
                      text-decoration:none;
                      font-size: 1.2em;
                      padding: 4px 34px;
                      line-height: 5em;}	

            /*Margem do header*/
            .header{margin:20px	}

            /*Cores, fontes e tamanho do footer*/
            .footer{background-color:black;
                   color:white;
                   font-family: 'Ranga', cursive;
                   font-size:25px;
                   width:1200px;
                   margin:10px auto}		

            /*Cores e tamanho da caixa de texto principal colorida*/
            .section {width:1200px;
                    margin:10px auto;
                    background-color: rgb(58, 125, 65); 
                    color:white;} 

        /*Posição da figura do personagem*/
            .imagem {background-attachment: fixed;
                    position: relative;
                    margin-left:33%}
            
            
            
    .link{ /*crio uma classe "link"*/
    font-size:40px; /*aumenta o tamanho do link*/    
    text-decoration:none; /*tiro o sublinhado do link*/
    color:blue; /*coloco uma cor no link*/
    font-family: 'Ranga', cursive;
    }
    .link:hover{ /*instrução para quando o mouse estiver em cima do link*/
    font-size:50px; /*aumenta o tamanho do link*/
    color:blueviolet; /*muda a cor do texto do link*/
    background:; /*muda a cor de fundo do link*/
    text-decoration:overline; /*coloca uma linha acima do texto*/
    font-family: 'Ranga', cursive;
    }

                .div1 {  margin: 5px 200px 10px 100px;}
                .div2 {  margin: 5px 230px   10px 100px;}
                .div3 {  margin: 5px 1300px   10px 100px;}
            
        </style>

    <!--Título da aba no navegador-->
    <title>AQUAMAN</title>
    </head>

            <body>
                <!--Imagem Marvel contra DC-->
                <div><img id="MeDC" src="MeDC.png" alt="Marvel x DC"></div>
                <div class="header">

                <!--Títulos no header-->
                <h1> QUAL O SEU TIME? </h1>
                </div>	
                <h4> TIME DC &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TIME MARVEL</h4>

                <!--Criação do MENU-->

        <div class = "div2" align ="center">  
                    <ul>
                        <li> <a href= "compra.html"> <img src="compras.png"  height="100" width="150"> </a></li>

                    </ul>
        </div> 
        <div class = "div1" align ="center">               
                    <a class="link">Compras</a>
        </div>

		<div class="nav">
	    <ul>
		    <li> <a href= "aquaman.html"> AQUAMAN </a></li>
			<li> <a href= "batman.html"> BATMAN </a></li>
			<li> <a href= "superman.html"> SUPERMAN </a></li>
			<li> <a href= "home.html"> HOME </a></li> 
			<li> <a href= "deadpool.html"> DEADPOOL </a></li> 
			<li> <a href= "homem_aranha.html"> HOMEM-ARANHA </a></li>
			<li> <a href= "wolverine.html"> WOLVERINE </a></li>
		</ul>
		</div>

            <!--Caixa de texto principal colorida-->
            <div class="section">
            <h2><br>AQUAMAN</h2>
                <h3>Rei dos Mares</h3>
                <div class="imagem"><img src="aquaman.png" alt="Batman" height="300" width="400"></div>
                <hr>	
                </br>
    <!--<font color="white">	-->	
                        <p><br>Se existe um personagem da DC Comics que tanto é amado por uns, quanto ridicularizado por outros, é Aquaman, o Rei dos Mares. O personagem já teve ao menos três origens diferentes desde sua criação. Quando surgiu, era filho de um famoso explorador marítimo que se apaixonou por uma habitante do reino da Atlântida. A partir do final da década de 1950, sua história foi modificada oficialmente e ele passou a ser chamado de Arthur Curry e era filho de Tom, um guarda de farol e Atlanna, uma atlante. Nos anos 1970, a história mudou novamente e Aquaman se tornou Orin, filho da Rainha Atlanna e de Atlan, um poderoso mago da cidade de Poseidonis. Com o advento da nova cronologia da DC, com o selo Os Novos 52, Aquaman voltou a ser Arthur, e ter a mesma origem da era dourada. Mas em todas as versões, os fatos básicos permaneceram quase os mesmos: Aquaman é um corajoso heroi submarino, capaz de respirar tanto sob as águas quanto na superfície terrestre, embora ficar por tempo demasiado longe da água possa trazer-lhe problemas. Com seus poderes e habilidades, tem lutado contra inimigos dos mares e da humanidade, tanto sozinho quanto ao lado da Liga da Justiça, superequipe da qual foi um dos fundadores (embora não em todas as versões da origem do grupo).</br>
                        </p> 


                <!--		</font>  -->
                        </hr>
            </div>

        <!--Caixa de texto do footer-->	
        <div class="footer">
            <br>
            <div class="div3" align ="center"><a class="link" href= "referencias.html"> SOBRE </a></li></div>
            <h5> AMBIENTES DE PROGRAMAÇÃO <P><div align ="center"> <img src="usjt_logo.png" height="200" width="300" ></div></P>  </h5>
        </div>
        </body>
    </html>
