<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Vagner Matos" >
	<meta name="keywords" content="homem-aranha, Vingadores, heroi" >
	<meta name="description" content="Apresentação do personagem Homem-aranha" >
	<meta name="robots" content="index, follow">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ranga');
		@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');		
		
		/*Fonte para o título: Qual o seu time?*/
		h1{color: white; 
		font-family:'Gloria Hallelujah', cursive;
		font-size:60px;	
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align:center;
		margin-top:8%;}  
		
		/*Fonte para o título: WOLVERINE */
		h2{font-family:'Gloria Hallelujah', cursive;
		font-size:40px;
		text-align:center;
		text-decoration:underline;}
		
		/*Fonte para o título: Arma X*/
		h3{font-family:'Gloria Hallelujah', cursive;
		font-size:40px;
		text-align:center;}
		
		/*Fonte para o título: Time DC Time MARVEL */
		h4{font-size:40px;
		color: white; 
		font-family:'Gloria Hallelujah', cursive;
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align:center;}
		
		/*Fonte para o footer */
		h5 {font-size:20px;
		text-align:center;}
		
		/*Fonte e outros estilos para os paragrafos*/
		p{text-align:justify;
		font-family: 'Ranga', cursive;
		font-size:25px;
		margin: 5px 100px 10px 100px;}
		
		/*Definição da Imagem de fundo*/
		body{background-image: url("wall.jpg");}
		
		/*Posicionamento da imagem MeDC*/
		body img#MeDC{
		position: absolute;
		left:38%;
		top:0%;}
		
		/*Características do fundo do navegador contendo os links*/
		.nav {background-color:black;
			overflow:auto;
			clear:both;
			margin-top: 5px;
			margin-right: auto;
			margin-left:auto;
			width:1200px;
			height:100px;}	
		
		/*Característica da lista por itens*/
		.nav ul {list-style:none;
				padding-left: 0px;
				margin-top: 1px;
				position: relative;
				top: 0%;
				left: 0%;}
		
		/*Caracteristica dos itens da lista*/
		.nav ul li {float: left;
					position: relative;
					top: 0%;
					left: 0%;}	
		
		/*Característica dos textos dos itens da lista*/
		.nav ul a {color: white;
				  text-decoration:none;
				  font-size: 1.2em;
				  padding: 4px 34px;
				  line-height: 5em;}	
		
		/*Margem do header*/
		.header{margin:20px	}
		
		/*Cores, fontes e tamanho do footer*/
		.footer{background-color:black;
			   color:white;
			   font-family: 'Ranga', cursive;
		       font-size:25px;
			   width:1200px;
			   margin:10px auto}		
		
		/*Cores e tamanho da caixa de texto principal colorida*/
		.section {width:1200px;
				height:1500px;
				margin:10px auto;
				background-color: rgba(161,0,16,1.00); 
				color:black;} 
		
	/*Posição da figura do personagem*/
		.imagem {background-attachment: fixed;
				position: relative;
				margin-left:33%}
            .link{ /*crio uma classe "link"*/
    font-size:40px; /*aumenta o tamanho do link*/    
    text-decoration:none; /*tiro o sublinhado do link*/
    color:blue; /*coloco uma cor no link*/
    font-family: 'Ranga', cursive;
    }
    .link:hover{ /*instrução para quando o mouse estiver em cima do link*/
    font-size:50px; /*aumenta o tamanho do link*/
    color:blueviolet; /*muda a cor do texto do link*/
    background:; /*muda a cor de fundo do link*/
    text-decoration:overline; /*coloca uma linha acima do texto*/
    font-family: 'Ranga', cursive;
    }

                .div1 {  margin: 5px 200px 10px 100px;}
                .div2 {  margin: 5px 230px   10px 100px;}
                .div3 {  margin: 5px 1300px   10px 100px;}
    </style>

<!--Título da aba no navegador-->
<title>HOMEM-ARANHA</title>
</head>

	<body>
		<!--Imagem Marvel contra DC-->
		<div><img id="MeDC" src="MeDC.png" alt="Marvel x DC"></div>
		<div class="header">
		
		<!--Títulos no header-->
		<h1> QUAL O SEU TIME? </h1>
		</div>	
		<h4> TIME DC &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TIME MARVEL</h4>
		
		<!--Criação do MENU-->
        
                <div class = "div2" align ="center">  
                    <ul>
                        <li> <a href= "compra.html"> <img src="compras.png"  height="100" width="150"> </a></li>

                    </ul>
        </div> 
        <div class = "div1" align ="center">               
                    <a class="link">Compras</a>
        </div>
		<div class="nav">
	    <ul>
		    <li> <a href= "aquaman.html"> AQUAMAN </a></li>
			<li> <a href= "batman.html"> BATMAN </a></li>
			<li> <a href= "superman.html"> SUPERMAN </a></li>
			<li> <a href= "home.html"> HOME </a></li> 
			<li> <a href= "deadpool.html"> DEADPOOL </a></li> 
			<li> <a href= "homem_aranha.html"> HOMEM-ARANHA </a></li>
			<li> <a href= "wolverine.html"> WOLVERINE </a></li>
		</ul>
		</div>
		
		<!--Caixa de texto principal colorida-->
		<div class="section">
		<h2><br>HOMEM-ARANHA</h2>
			<h3>The Spider</h3>
			<div class="imagem"><img src="homem_aranha.png" alt="Homem-aranha" height="300" width="400"></div>
			<hr>					
					<p> </br> A história do Homem-Aranha começa quando o tímido Peter Parker, órfão de pai e mãe, que vive com os tios (Ben e May) em Forest Hills, no bairro nova-iorquino de Queens (EUA), visita um laboratório onde decorre uma experiência que revolucionará a sua vida, durante a qual uma aranha é atingida por uma potente radiação.  </p> <!--modificar-->

					<p>Pouco depois, o aracnídeo pica Peter, transferindo-lhe os incríveis poderes de uma aranha (como trepar pelas paredes sem qualquer dificuldade), um sexto sentido (que o avisa dos perigos) e extraordinária agilidade física, contrastando fortemente com a imagem de adolescente reservado e aplicado nos estudos.</p> <!--modificar-->

					<p>Na escola é conhecido como "marrão" e tem um relacionamento algo complicado com as colegas, devido à sua timidez.</p> 

					<p>DApresenta-se assim em espetáculos e na televisão, no sentido de tirar algum partido económico e de ajudar os seus tios, que lhe dedicam todo o carinho do mundo, pois vivem modestamente. É precisamente quando sai de um desses espetáculos que acontece algo que mais tarde lhe irá pesar na consciência. Ao dirigir-se para um elevador, nada faz para deter um ladrão que acabara de cometer um assalto, uma vez que não é nada com ele. </p> 

					<p>JMais tarde, vem a saber que será esse mesmo ladrão que assassina o seu tio Ben. Profundamente arrependido por não ter ajudado a polícia a detê-lo anteriormente, jura a partir daí utilizar os seus extraordinários poderes no combate ao crime, segundo a máxima "[...] um grande poder acarreta uma grande responsabilidade! [...]".</p> 
					</br> 
					</hr>
		</div>
		
	<!--Caixa de texto do footer-->	
	<div class="footer">
		<br>
        <div class="div3" align ="center"><a class="link" href= "referencias.html"> SOBRE </a></li></div>
		<h5> AMBIENTES DE PROGRAMAÇÃO <P><div align ="center"> <img src="usjt_logo.png" height="200" width="300" ></div></P>  </h5>
	</div>
	</body>
</html>
