<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Grupo"> 
	<meta name="keywords" content="DC, MARVEL, herois, dc contra marvel"> 
	<meta name="description" content="apresentação da guerra entre dc e marvel"> 
	<meta name="robots" content="index, follow">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ranga');
		@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');		
		
		/*Fonte para o título: Qual o seu time?*/		
		h1{color: white; 
		font-family:'Gloria Hallelujah', cursive;
		font-size:60px;	
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align:center;
		margin-top:8%;}  
		
		/*Fonte para o título */
		h2{font-family:'Gloria Hallelujah', cursive;
		font-size:40px;
		text-align:center;
		text-decoration:underline;}
		
		/*Fonte para o título */
		h3{font-family:'Gloria Hallelujah', cursive;
		font-size:40px;
		text-align:center;}
		
		/*Fonte para o título: Time DC Time MARVEL */
		h4{font-size:40px;
		color: white; 
		font-family:'Gloria Hallelujah', cursive;
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align:center;}
		
		/*Fonte para o footer */
		h5 {font-size:20px;
			text-align:center;}
		
		/*Fonte e outros estilos para os paragrafos*/
		p{text-align:justify;
		  font-family: 'Ranga', cursive;
		  font-size:25px;
		  margin: 5px 100px 10px 100px;}
		
		/*Definição da Imagem de fundo*/
		body{background-image: url("wall.jpg");}
		
		/*Posicionamento da imagem MeDC*/
		body img#MeDC{
		position: absolute;
		left:38%;
		top:0%;}
		
		/*Características do fundo do navegador contendo os links*/
		.nav {background-color:black;
			overflow:auto;
			clear:both;
			margin-top: 5px;
			margin-right:auto;
			margin-left:auto;
			width:1200px;
			height:100px;}	
		
		/*Característica da lista por itens*/		
		.nav ul {list-style:none;
				padding-left: 0px;
				margin-top: 1px;
				position: relative;
				top: 0%;
				left: 0%;}
		
		/*Caracteristica dos itens da lista*/		
		.nav ul li {float: left;
					position: relative;
					top: 0%;
					left: 0%;}	
		
		/*Característica dos textos dos itens da lista*/
		.nav ul a {color: white;
				  text-decoration:none;
				  font-size: 1.2em;
				  padding: 4px 34px;
				  line-height: 5em;}	
		
		/*Margem do header*/
		.header{margin:20px	}
		
		/*Cores, fontes e tamanho do footer*/
		.footer{background-color:black;
			   color:white;
			   font-family: 'Ranga', cursive;
		       font-size:25px;
			   width:1200px;
			   /*height:160px;*/
			   margin:10px auto}		
		
		/*Cores e tamanho da caixa de texto principal colorida*/		
		.section {width:1200px;
				/*height:1600px;*/
				margin:10px auto;
				background-color: black; 
				color:white;} 
		
		/*Posição da figura do personagem*/		
		.imagem {background-attachment: fixed;
				position: relative;
				margin-left:30%}
            .link{ /*crio uma classe "link"*/
    font-size:40px; /*aumenta o tamanho do link*/    
    text-decoration:none; /*tiro o sublinhado do link*/
    color:blue; /*coloco uma cor no link*/
    font-family: 'Ranga', cursive;
    }
    .link:hover{ /*instrução para quando o mouse estiver em cima do link*/
    font-size:50px; /*aumenta o tamanho do link*/
    color:blueviolet; /*muda a cor do texto do link*/
    background:; /*muda a cor de fundo do link*/
    text-decoration:overline; /*coloca uma linha acima do texto*/
    font-family: 'Ranga', cursive;
    }

                .div1 {  margin: 5px 200px 10px 100px;}
                .div2 {  margin: 5px 230px   10px 100px;}
                .div3 {  margin: 5px 1300px   10px 100px;}
    </style>

<!--Título da aba no navegador-->
<title>MARVELxDC</title>
</head>

	<body>
		<!--Imagem Marvel contra DC-->
		<div><img id="MeDC" src="MeDC.png" alt="Marvel x DC" ></div>
		<div class="header">
		
		<!--Títulos no header-->
		<h1> QUAL O SEU TIME? </h1>
		</div>	
		<h4> TIME DC &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TIME MARVEL</h4>
		
		<!--Criação do MENU-->
                <div class = "div2" align ="center">  
                    <ul>
                        <li> <a href= "compra.html"> <img src="compras.png"  height="100" width="150"> </a></li>

                    </ul>
        </div> 
        <div class = "div1" align ="center">               
                    <a class="link">Compras</a>
        </div>
        
		<div class="nav">
	    <ul>
		    <li> <a href= "aquaman.html"> AQUAMAN </a></li>
			<li> <a href= "batman.html"> BATMAN </a></li>
			<li> <a href= "superman.html"> SUPERMAN </a></li>
			<li> <a href= "home.html"> HOME </a></li> 
			<li> <a href= "deadpool.html"> DEADPOOL </a></li> 
			<li> <a href= "homem_aranha.html"> HOMEM-ARANHA </a></li>
			<li> <a href= "wolverine.html"> WOLVERINE </a></li>
		</ul>
		</div>
		
		<!--Caixa de texto principal colorida-->
		<div class="section">
			<h2><br>GUERRA!</h2>
			<h3>Herói contra Herói</h3>
			<div class="imagem"><img src="home.png" alt="confrontoDCeMARVEL" height="400" width="500"></div>
					<br>
					<hr>					
					<p> <br> Duas entidades que são irmãs, conhecidas como Universo DC e Universo Marvel, se deram conta da existência um do outro. Eles desafiam um ao outro a umas séries de duelos que envolvem os super-heróis de seus respectivos universos, com o universo perdedor que deixa de existir. </p> 
					
					<p>Foi a DC Comics quem deu o pontapé inicial, ainda nos anos 30, com a criação do Superman, o primeiro super-herói dos quadrinhos. O personagem nasceu em 1938, obra de dois adolescentes judeus, Jerry Siegel e Joe Schuster, em uma América ainda se recuperando dos efeitos da Grande Depressão e mergulhando nos horrores da Segunda Guerra Mundial. </p>
					
					<p>Alguns consideram Namor o primeiro super-herói, pois estava na revista Motion Pictures Funnies Weekly no 1, que foi apresentada a donos de cinemas para ser distribuída nas salas. No entanto, ela não foi publicada porque os empresários não quiseram financiá-la. Tocha e Namor. lutaram juntos na HQ Os Invasores e depois ganharam sua própria revista: The Human Torch e Sub-Mariner Comics, respectivamente, que duraram até 1949. Com o surgimento da Marvel, em 1961, Namor foi reinventado como um anti-herói e uma nova versão do Tocha passou a integrar o Quarteto Fantástico.</p>
					
					<p>As duas editoras solucionam a situação criando um universo novo temporariamente, chamou o universo de Amálgama que é ocupado por versões mescladas de muitos dos heróis como Dark Claw - uma fusão do Batman com Wolverine. Um viajante interdimensional chamado Access consegue restabelecer os universos ao seu estado normal. Este conflito não mostra quem é melhor entre a DC e a Marvel.</p>
					
					<p> Mas agora é você quem decide! Escolha o seu personagem e o seu lado para lutar pela glória e pela justiça! </p>
					<br>
					<hr>
		</div>
		
	<!--Caixa de texto do footer-->	
	<div class="footer">
		<br>
        <div class="div3" align ="center"><a class="link" href= "referencias.html"> SOBRE </a></li></div>
		<h5> AMBIENTES DE PROGRAMAÇÃO <P><div align ="center"> <img src="usjt_logo.png" height="200" width="300" ></div></P>  </h5>
	</div>
	</body>
</html>
<!-- Durante o desenvolvimento do site tivemos problemas com as tags solicitadas pelo professor, mas descobrimos que o erro era devido a incompatibilidade com o HTML 4. Para solucionar o problema criamos divs especificas para estes elementos. Os atuais arquivos html do site receberam apenas um aviso no validador do W3C alertando sobre possiveis incompatibilidades do UTF-8 com alguns navegadores-->