<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Vagner Matos" >
	<meta name="keywords" content="SuperMan, Liga da Justiça, heroi" >
	<meta name="description" content="Apresentação do personagem SuperMan" >
	<meta name="robots" content="index, follow">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ranga');
		@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');		
		
		/*Fonte para o título: Qual o seu time?*/
		h1{color: white; 
		font-family:'Gloria Hallelujah', cursive;
		font-size:60px;	
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align:center;
		margin-top:8%;}  
		
		/*Fonte para o título: WOLVERINE */
		h2{font-family:'Gloria Hallelujah', cursive;
		font-size:40px;
		text-align:center;
		text-decoration:underline;}
		
		/*Fonte para o título: Arma X*/
		h3{font-family:'Gloria Hallelujah', cursive;
		font-size:40px;
		text-align:center;}
		
		/*Fonte para o título: Time DC Time MARVEL */
		h4{font-size:40px;
		color: white; 
		font-family:'Gloria Hallelujah', cursive;
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align:center;}
		
		/*Fonte para o footer */
		h5 {font-size:20px;
		text-align:center;}
		
		/*Fonte e outros estilos para os paragrafos*/
		p{text-align:justify;
		font-family: 'Ranga', cursive;
		font-size:25px;
		margin: 5px 100px 10px 100px;}
		
		/*Definição da Imagem de fundo*/
		body{background-image: url("wall.jpg");}
		
		/*Posicionamento da imagem MeDC*/
		body img#MeDC{
		position: absolute;
		left:38%;
		top:0%;}
		
		/*Características do fundo do navegador contendo os links*/
		.nav {background-color:black;
			overflow:auto;
			clear:both;
			margin-top: 5px;
			margin-right: auto;
			margin-left:auto;
			width:1200px;
			height:100px;}	
		
		/*Característica da lista por itens*/
		.nav ul {list-style:none;
				padding-left: 0px;
				margin-top: 1px;
				position: relative;
				top: 0%;
				left: 0%;}
		
		/*Caracteristica dos itens da lista*/
		.nav ul li {float: left;
					position: relative;
					top: 0%;
					left: 0%;}	
		
		/*Característica dos textos dos itens da lista*/
		.nav ul a {color: white;
				  text-decoration:none;
				  font-size: 1.2em;
				  padding: 4px 34px;
				  line-height: 5em;}	
		
		/*Margem do header*/
		.header{margin:20px	}
		
		/*Cores, fontes e tamanho do footer*/
		.footer{background-color:black;
			   color:white;
			   font-family: 'Ranga', cursive;
		       font-size:25px;
			   width:1200px;
			   margin:10px auto}		
		
		/*Cores e tamanho da caixa de texto principal colorida*/
		.section {width:1200px;
				height:1900px;
				margin:10px auto;
				background-color: rgb(23, 53, 239); 
				color:white;} 
		
	/*Posição da figura do personagem*/
		.imagem {background-attachment: fixed;
				position: relative;
				margin-left:33%}
        
            .link{ /*crio uma classe "link"*/
    font-size:40px; /*aumenta o tamanho do link*/    
    text-decoration:none; /*tiro o sublinhado do link*/
    color:blue; /*coloco uma cor no link*/
    font-family: 'Ranga', cursive;
    }
    .link:hover{ /*instrução para quando o mouse estiver em cima do link*/
    font-size:50px; /*aumenta o tamanho do link*/
    color:blueviolet; /*muda a cor do texto do link*/
    background:; /*muda a cor de fundo do link*/
    text-decoration:overline; /*coloca uma linha acima do texto*/
    font-family: 'Ranga', cursive;
    }

                .div1 {  margin: 5px 200px 10px 100px;}
                .div2 {  margin: 5px 230px   10px 100px;}
                .div3 {  margin: 5px 1300px   10px 100px;}
    </style>

<!--Título da aba no navegador-->
<title>SUPERMAN</title>
</head>

	<body>
		<!--Imagem Marvel contra DC-->
		<div><img id="MeDC" src="MeDC.png" alt="Marvel x DC"></div>
		<div class="header">
		
		<!--Títulos no header-->
		<h1> QUAL O SEU TIME? </h1>
		</div>	
		<h4> TIME DC &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TIME MARVEL</h4>
		
		<!--Criação do MENU-->
        
                <div class = "div2" align ="center">  
                    <ul>
                        <li> <a href= "compra.html"> <img src="compras.png"  height="100" width="150"> </a></li>

                    </ul>
        </div> 
        <div class = "div1" align ="center">               
                    <a class="link">Compras</a>
        </div>
		<div class="nav">
	    <ul>
		    <li> <a href= "aquaman.html"> AQUAMAN </a></li>
			<li> <a href= "batman.html"> BATMAN </a></li>
			<li> <a href= "superman.html"> SUPERMAN </a></li>
			<li> <a href= "home.html"> HOME </a></li> 
			<li> <a href= "deadpool.html"> DEADPOOL </a></li> 
			<li> <a href= "homem_aranha.html"> HOMEM-ARANHA </a></li>
			<li> <a href= "wolverine.html"> WOLVERINE </a></li>
		</ul>
		</div>
		
		<!--Caixa de texto principal colorida-->
		<div class="section">
		<h2><br>SUPERMAN</h2>
			<h3>O Homem de Aço</h3>
			<div class="imagem"><img src="Superman.png" alt="Superman" height="300" width="400"></div>
			<hr>	
			</br>
<!--<font color="white">	-->	
					<p><br>Superman ou Super-Homem é um super-herói fictício de história em quadrinhos americanas publicado pela DC Comics, uma empresa subsidiária do grupo Time Warner. Superman, entretanto, já foi adaptado para diversos outros meios desde os anos 1930, como cinema, rádio, televisão, literatura e Video game. Superman é um super-herói criado pela dupla de autores de quadrinhos Joe Shuster e Jerry Siegel. Sua primeira aparição foi apresentada na revista Action Comics em 1938, nos Estados Unidos.</br>
					<br>O personagem nasceu no fictício planeta Krypton e foi chamado pelos seus pais de Kal-El (que significaria Filho das Estrelas no idioma kryptoniano). Foi mandado à Terra por seu pai, Jor-El, um cientista, momentos antes do planeta explodir. O foguete aterrissou na Terra na cidade de Smallville (por alguns anos, foi traduzida no Brasil como Pequenopolis), onde o jovem Kal-El foi descoberto pelo casal de fazendeiros Jonathan e Martha Kent. Conforme foi crescendo, ele descobriu que tinha habilidades diferentes dos humanos. Quando não está com o tradicional uniforme azul e vermelho, ele vive como Clark Kent, repórter profissional no Planeta Diário.</br>   
<br>Seu pai descobriu que o núcleo de Krypton estava instável e assim o planeta estava prestes a se autodestruir quando este chegasse à massa crítica, mas seu apelo para os governantes de Krypton de uma evacuação dos habitantes não foi ouvido. Jor-El então decidiu salvar sua família, construindo diversos foguetes de teste (um dos quais saiu com o animal de estimação da família, Krypto). Quando percebeu que não conseguiria uma nave para todos antes da explosão, decidiu salvar seu filho, colocando o bebê Kal-El em uma pequena nave rumo à Terra, onde o Sol amarelo e menor gravidade lhe dariam superpoderes.</br>

<br>A nave de Kal-El aterrissou no estado americano do Kansas, sendo encontrado pelo casal Jonathan e Martha Kent. Ambos decidiram criar o bebê como seu filho, dando-lhe o nome de Clark. Clark cresceu na fazenda dos Kent próximo à cidade de Smallville, descobrindo habilidades sobre-humanas que os Kent convenceram que seriam bem empregadas no combate ao crime. Eventualmente Clark decidiu manter os poderes em segredo para garantir a segurança da família e amigos, criando a identidade secreta de Superman e um uniforme a partir das roupas encontradas em sua nave. Na vida adulta, Clark se mudou para Metrópolis e se tornou repórter do Daily Star, cujo editor era George Taylor, mais tarde se mudando para o Daily Panet, sob o editor Perry White. No jornal se tornou amigo do fotógrafo Jimmy Olsen e desenvolveu um romance com a colega de trabalho Lois Lane, que frequentemente se tornou alvo dos inimigos de Superman. Seu arquiinimigo é Lex Luthor, um cientista e empresário megalomaníaco que conheceu Clark Kent durante sua adolescência em Smallville, e sua maior fraqueza é a kryptonita, um mineral feito dos restos radioativos de Krypton.</br> 

<br>Embora Superman seja descrito como "O Último Filho de Krypton", ao longo de sua vida descobriu outros sobreviventes de seu planeta natal. Sua prima Kara Zor-El chegou à Terra em um meteoro de kryptonita e eventualmente assumiu a identidade de Supergirl. O criminoso General Zod foi aprisionado em uma dimensão-prisão, a Zona Fantasma, pouco antes da destruição de Krypton, e se tornou um dos grandes inimigos de Superman após sua libertação. Além disso, toda uma cidade, Kandor, foi miniaturizada e roubada pelo vilão Brainiac antes do planeta explodir.</br> 
					</p> 
					
					
			<!--		</font>  -->
					</hr>
		</div>
		
	<!--Caixa de texto do footer-->	
	<div class="footer">
		<br>
        <div class="div3" align ="center"><a class="link" href= "referencias.html"> SOBRE </a></li></div>
		<h5> AMBIENTES DE PROGRAMAÇÃO <P><div align ="center"> <img src="usjt_logo.png" height="200" width="300" ></div></P>  </h5>
	</div>
	</body>
</html>
