<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Vagner Matos" >
	<meta name="keywords" content="ArmaX, Vingadores, X-Men" >
	<meta name="description" content="Apresentação do personagem Wolverine vulgo arma-x" >
	<meta name="robots" content="index, follow">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ranga');
		@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');		
		
		/*Fonte para o título: Qual o seu time?*/		
		h1{color: white; 
		font-family:'Gloria Hallelujah', cursive;
		font-size:60px;	
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align:center;
		margin-top:8%;}  
		
		/*Fonte para o título: WOLVERINE */
		h2{font-family:'Gloria Hallelujah', cursive;
		font-size:40px;
		text-align:center;
		text-decoration:underline;}
		
		/*Fonte para o título: Arma X*/
		h3{font-family:'Gloria Hallelujah', cursive; 
		font-size:40px;
		text-align:center;}
		
		/*Fonte para o título: Time DC Time MARVEL */
		h4{font-size:40px;
		color: white; 
		font-family:'Gloria Hallelujah', cursive;
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align:center;}
		
		/*Fonte para o footer */
		h5 {font-size:20px;
			text-align:center;}
		
		/*Fonte e outros estilos para os paragrafos*/
		p{text-align:justify;
		  font-family: 'Ranga', cursive;
		  font-size:25px;
		  margin: 5px 100px 10px 100px;}
		
		/*Definição da Imagem de fundo*/
		body{background-image: url("wall.jpg");}
		
		/*Posicionamento da imagem MeDC*/
		body img#MeDC{
		position: absolute;
		left:38%;
		top:0%;}
		
		/*Características do fundo do navegador contendo os links*/
		.nav {background-color:black;
			overflow:auto;
			clear:both;
			margin-top: 5px;
			margin-right:auto;
			margin-left:auto;
			width:1200px;
			height:100px;}	
			
		/*Característica da lista por itens*/	
		.nav ul {
				padding-left: 0px;
				margin-top: 1px;
				position: relative;
				top: 0%;
				left: 0%;}
		
		/*Caracteristica dos itens da lista*/
		.nav ul li {float: left;
					position: relative;
					top: 0%;
					left: 0%;}	
		
		/*Característica dos textos dos itens da lista*/
		.nav ul a {color: white;
				  text-decoration:none;
				  font-size: 1.2em;
				  padding: 4px 34px;
				  line-height: 5em;}	
		
		/*Margem do header*/
		.header{margin:20px	}
		
		/*Cores, fontes e tamanho do footer*/
		.footer{background-color:black;
			   color:white;
			   font-family: 'Ranga', cursive;
		       font-size:25px;
			   width:1200px;
			   margin:10px auto}		
			
		/*Cores e tamanho da caixa de texto principal colorida*/	
		.section {width:1200px;
				margin:10px auto;
				background-color: rgb(200,160,60); 
				color:black;} 
		
		/*Posição da figura do personagem*/		
		.imagem {background-attachment: fixed;
				position: relative;
				margin-left:33%}
            .link{ /*crio uma classe "link"*/
    font-size:40px; /*aumenta o tamanho do link*/    
    text-decoration:none; /*tiro o sublinhado do link*/
    color:blue; /*coloco uma cor no link*/
    font-family: 'Ranga', cursive;
    }
    .link:hover{ /*instrução para quando o mouse estiver em cima do link*/
    font-size:50px; /*aumenta o tamanho do link*/
    color:blueviolet; /*muda a cor do texto do link*/
    background:; /*muda a cor de fundo do link*/
    text-decoration:overline; /*coloca uma linha acima do texto*/
    font-family: 'Ranga', cursive;
    }

                .div1 {  margin: 5px 200px 10px 100px;}
                .div2 {  margin: 5px 230px   10px 100px;}
                .div3 {  margin: 5px 1300px   10px 100px;}
    </style>

<!--Título da aba no navegador-->
<title>WOLVERINE</title>
</head>

	<body>
		<!--Imagem Marvel contra DC-->
		<div><img id="MeDC" src="MeDC.png" alt="Marvel x DC" ></div>
		<div class="header">
		
		<!--Títulos no header-->
		<h1> QUAL O SEU TIME? </h1>
		</div>	
		<h4> TIME DC &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TIME MARVEL</h4>
		
		<!--Criação do MENU-->
        
                <div class = "div2" align ="center">  
                    <ul>
                        <li> <a href= "compra.html"> <img src="compras.png"  height="100" width="150"> </a></li>

                    </ul>
        </div> 
        <div class = "div1" align ="center">               
                    <a class="link">Compras</a>
        </div>
		<div class="nav">
	    <ul>
		    <li> <a href= "aquaman.html"> AQUAMAN </a></li>
			<li> <a href= "batman.html"> BATMAN </a></li>
			<li> <a href= "superman.html"> SUPERMAN </a></li>
			<li> <a href= "home.html"> HOME </a></li> 
			<li> <a href= "deadpool.html"> DEADPOOL </a></li> 
			<li> <a href= "homem_aranha.html"> HOMEM-ARANHA </a></li>
			<li> <a href= "wolverine.html"> WOLVERINE </a></li>
		</ul>
		</div>
		
		<!--Caixa de texto principal colorida-->
		<div class="section">
			<h2><br>WOLVERINE</h2>
			<h3>Arma X</h3>
			<div class="imagem"><img src="armax.png" alt="Arma-X" height="300" width="400"></div>
					<br>
					<hr>					
					<p> <br> O passado de Wolverine sempre foi coberto de mistério. Cobaia de uma experiência governamental (o Programa Arma X) Logan pouco sabe sobre sua vida anterior, pois teve memórias falsas implantadas pelos militares.</p>

					<p>Programa do governo do qual Logan participou com o codinome Wolverine, no qual inseriram adamantium em seu esqueleto. Após o programa ele perdeu a memória e uma série de eventos o leva a lutar para recuperá-la.</p>

					<p>Só recentemente se descobriu seu verdadeiro nome: James Howlett. Nascido em Alberta, no Canadá, filho de Elisabeth e John Howlett. É irmão mais novo de John Howlett Jr., que "morreu" logo cedo.</p>

					<p>Devido ao seu “Fator de Cura Mutante”, o envelhecimento de Logan é lento, fazendo com que sua idade certa seja indeterminada. Sabemos porém que ele lutou na Guerra Civil Americana e na Segunda Guerra Mundial (ao lado do Capitão América). No livro do autor Hugh Matthews, intitulado "Lifeblood", Wolverine está preso em um campo de concentração na Polônia chamado "Höllenfeuer" (algo como 'Fogo do Inferno'), durante parte da Segunda Guerra Mundial.</p>

					<p>Já tendo atuado como agente secreto da C.I.A. e do Serviço Secreto Canadense, ao cair em desgraça junto a seus superiores, ele foi caçado como uma ameaça, capturado e enviado a custódia de cientistas canadenses, participantes do "Programa Arma-X", quando se descobriu que ele era um mutante com fator de regeneração e com garras ósseas retráteis saindo de cada punho. Esse programa, (parte do programa Arma Extra, que pretendia criar máquinas de guerra perfeitas), precisava de "voluntários" para sua técnica de implantes de Adamantium, (um metal fictício, sendo o mais resistente da Terra), no esqueleto humano. Graças ao seu fator de cura, Logan conseguiu sobreviver aos experimentos: o resultado foi que todo o seu esqueleto foi mesclado com o metal experimental.</p>
					<br>
					<hr>
		</div>
		
	<!--Caixa de texto do footer-->		
	<div class="footer">
		<br>
        <div class="div3" align ="center"><a class="link" href= "referencias.html"> SOBRE </a></li></div>
		<h5> AMBIENTES DE PROGRAMAÇÃO <P><div align ="center"> <img src="usjt_logo.png" height="200" width="300" ></div></P>  </h5>
	</div>
	</body>
</html>
<!-- Durante o desenvolvimento do site tivemos problemas com as tags solicitadas pelo professor, mas descobrimos que o erro era devido a incompatibilidade com o HTML 4. Para solucionar o problema criamos divs especificas para estes elementos. Os atuais arquivos html do site receberam apenas um aviso no validador do W3C alertando sobre possiveis incompatibilidades do UTF-8 com alguns navegadores-->